{
  "name": "rental-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Server/server.js",
    "server": "node Server/server.js",
    "build": "npm --prefix Client run build",
    "build:client": "npm --prefix Client run build",
    "test": "npm run test:server && npm run test:booking",
    "test:server": "node Server/tests/runAdminSmokeTests.js",
    "test:booking": "node Server/tests/runBookingPaymentReturnSmokeTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3"
  }
}
